jdbc.driver=com.mysql.jdbc.driver
#jdbc.url= jdbc:mysql://120.78.128.25:3306/future_db_release
#jdbc.user=lemon
#jdbc.password=123456


jdbc.url= jdbc:mysql://test.lemonban.com/future
jdbc.user=test
jdbc.password=test