# java_auto_test_add_allure

auto_test_java/: pom.xml  testng.xml
auto_test_java/allure-results/: 0ef69f0b-51c1-40d7-9e2f-cca1beefb69f-result.json  14e984de-8896-4b86-b91b-ab11f3d7a643-container.json  163290ce-614d-41cc-8b28-209e4b46af16-result.json  18ca4a3c-528d-4c63-8533-b0315bb4660c-container.json  1f4d8c88-e503-4f30-8cd1-1c2a04af1b9f-container.json  22354f22-9820-44c9-825f-1f078f9283cb-result.json  29b8b87a-9808-4b9c-8fab-26e7b3146130-container.json  397e990c-0f13-4068-a303-8d6ddda8796f-result.json  3a078a17-9d7a-4fe0-bd21-3a42dd0508eb-container.json  43443527-0099-4771-87d6-318d44627767-result.json  599a4541-153f-4f59-94f5-02f0b8346e15-result.json  7b217e8c-aff6-4b12-8b8d-fa4320fa06ee-result.json  7f2b32f3-4333-408d-881f-4ca5738f30a8-container.json  7ffa2205-361c-49bf-957f-ff2b64de9dc7-container.json  83b6a82e-353b-47ed-bb2f-5a0bec995e06-result.json  89989e67-6d3a-4dd5-8a5a-2cd79e9ef286-result.json  93044988-5dba-467a-9fd5-81ba28bc27bd-result.json  9a083b04-e4a2-42fb-9fee-8407b9047391-result.json  a03404dc-6a13-4f6c-b4e3-324c09b20acc-result.json  bc0337c5-854e-4670-bf45-f5ee0240fc41-result.json  bf8cc4f6-aee1-4332-9e2f-449adba40787-result.json  c8607862-d1c5-4e5f-88af-5c675451ede7-result.json  d0b710a6-df66-432f-b63f-0acf39719614-result.json  e38108f9-fb4e-4e6a-a685-8f392ba3d873-result.json  e3fafb4e-d9d0-4556-9d9a-f578f3cfd4bd-result.json  e6831fe4-8e6f-4de5-a6b4-ea48024f5e12-result.json  eb2b7adf-d0cd-4702-9106-9043fef8d3ca-result.json
auto_test_java/logs/: log.log.2020-03-10  log.log.2020-03-11  log.log.2020-03-12
auto_test_java/src/main/java/com/lemon/api/auto10/: desecription
auto_test_java/src/main/java/com/lemon/api/auto10/TestCases/: BaseProcessor.java  LoginTestCase.java  RechargeTestCase.java  RegisterTestCase_v9.java
auto_test_java/src/main/java/com/lemon/api/auto10/Util/: AssertUtil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  PropertiesUtil.java  RestUtil.java  VariableUtil.java
auto_test_java/src/main/java/com/lemon/api/auto10/pojo/: Case.java  DBChecker.java  DBQueryResult.java  ParamVariable.java  Rest.java  WriteBackData.java
auto_test_java/src/main/java/com/lemon/api/auto10/variableGenerate/: MobileGenerator.java
auto_test_java/src/main/resources/: jdbc.properties  log4j.properties  testcase_V9.xlsx
